<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LUV ❤ u now</title>
</head>
<style>
    body {
        background-color: #222222;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: 'center';
    }
    h1, p {
        color: rgb(236, 236, 236);
        background-color: #363636;
        font-weight: 500;
        padding: 8px 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
        color: rgb(236, 236, 236);
        text-decoration: none;
        background-color: #ff4141;
        font-weight: 500;
        padding: 8px 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .va {
        max-width: 90vw;
    }
    .lavi {
        display: flex;
    }
    @media only screen and (max-width: 1120px) {   
        h1, p {
            font-size: 3vw;
            width: 97vw;
            text-align: center;
        }
        .va {
            width: 100vw;
        }
        .center {
            width: 100vw;
        }
        .lavi {
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;
            width: 100vw;
        }
    }
</style>
<body>
    <div class="center va">
        <div style="display: block;">
            <h1 style="max-width: 90vh; ">After a lot of thought and contemplation, I've finally decided not to flash you with gay nudes after giving it a lot of thought and consideration. But where you are at this moment, you have my affection.
                With love ❤, from moiz</h1><br>
                <div class="center">
                    <div class="lavi">
                        <img class="center" src="https://media.giphy.com/media/Wf4CLHPrN2cRBqAAhN/giphy.gif?cid=790b7611lhz59jymsfn6q9hxf0teheh1jl90yzdnu1kfx24o&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="">
                        <p style="background-color: transparent; font-size: 21px;">YOU MATTER<br>Incase of any emergency DM, and reach out to me <br>
                            <i style="font-weight: 100">write a note to me!</i><br>
                            <br><textarea type="text" placeholder="Write a Note" style="resize: none; font-size: 17px; border: none; outline: none; width: 100%; height: 60%; padding: 15px 25px; color: white; background-color: #444444;"></textarea>
                            <a href="#submit">Submit</a>
                        </p>
                    </div>
                </div>
                <div class="center lavi">
                    <h1 style="background: none;">I REALLY DO LOVE YOU 🤍 <p style="font-weight: 100;">For taking the time to read this.</p> </h1>
                    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTNsMXZtOHBndjl0eTZ4NHQ0eDZwN2RvcHduZjV5NXdoZzdmbXY3aSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/VIKa3CjZDCoymNcBY5/giphy.gif" alt="">
                </div>
        </div>
    </div>
</body>
</html>
